\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Definitions, acronyms and abbreviations}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Model's version history}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Document structure}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}{Model description}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Vanilla version's model}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}{How game's state is modeled}}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}{How communication between automatons is modeled}}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}{Modeling of MT}}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}{Modeling of Enemy}}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}{Modeling of Turret}}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}{Stochastic version's model}}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}{Modifications from Vanilla model}}{5}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}{Game configuration}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Vanilla version}}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Configuration 1 : The unlucky side}}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}{Configuration 2 : Sniper's inefficiency}}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}{Configuration 3 : }}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}{Stochastic version}}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Configuration 1 :}}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Configuration 2 :}}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{Configuration 3 :}}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}{Verification results}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Queries for Vanilla version}}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{Queries without turrets}}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}{Queries with turrets}}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}{Queries for Stochastic version}}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Consideration on efficiency}}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}{Starting spawning instant}}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}{Why urgent channels}}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}{Templates parameters}}{7}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}{Discarded choices}}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}{MT template}}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Hard-coded enemies paths}}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}{Quadratic enemies scanning strategy}}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}{Locks}}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}{Conclusions}}{8}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
