\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Definitions}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Project development timeline}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Document structure}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}{Model description}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Vanilla version's model}}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}{How game's state is modeled}}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}{How communication between automatons is modeled}}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}{Modeling of MT}}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}{Modeling of Enemy}}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}{Modeling of Turret}}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}{Stochastic version's model}}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}{Modifications from Vanilla model}}{6}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}{Game configuration}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Vanilla version}}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Configuration 1 : The unlucky side}}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}{Configuration 2 : Sniper's inefficiency}}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}{Configuration 3 : }}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}{Stochastic version}}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Configuration 1 :}}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Configuration 2 :}}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{Configuration 3 :}}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}{Verification results}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Queries for Vanilla version}}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{Queries without turrets}}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}{Queries with turrets}}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}{Queries for Stochastic version}}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Consideration on efficiency}}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}{Starting spawning instant}}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}{Why urgent channels}}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}{Templates parameters}}{8}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}{Conclusions}}{8}{section.5}%
\contentsline {section}{\numberline {A}{Discarded choices}}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}{MT template}}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}{Hard-coded enemies paths}}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}{Quadratic enemies scanning strategy}}{8}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}{Locks}}{9}{subsection.A.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
