\deactivateaddvspace 
\contentsline {table}{\numberline {1}{\ignorespaces Project development timeline}}{4}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Software used}}{4}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Machine specifications}}{4}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces \texttt {spawningTime} assignment (using requirements spawning times)}}{5}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Queries without turrets overview}}{9}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Queries with turrets overview}}{10}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces Vanilla chosen configurations winning overview}}{12}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Vanilla chosen configurations performances}}{12}{table.caption.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
