\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Definitions}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Project development timeline}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Document structure}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}{Software and machines used}}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}{Model description}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Entities modeling (for Vanilla version)}}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}{Map}}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}{Main Tower (MT)}}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}{Enemy}}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}{Turret}}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}{Communication modeling description (for Vanilla version)}}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}{How turrets shoot to enemies}}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}{How enemies shoot to the MT}}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}{Enrichment of Vanilla model with stochastic features}}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}{Verification results}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Vanilla model verification}}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Verification without turrets}}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}{Verification with turrets}}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}{Stochastic model verification}}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}{Analysis of selected configurations}}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Vanilla version}}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Stochastic version}}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}{Conclusions}}{14}{section.5}%
\contentsline {section}{\numberline {A}{Discarded choices}}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}{MT template}}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}{Hard-coded enemies paths}}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}{Quadratic enemies scanning strategy}}{15}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}{Locks}}{15}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}{Lifetime counter}}{16}{subsection.A.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
