\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Close-up of how "a priori" non-deterministic path choice is implemented in the enemy template}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Enemy template}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Turret template}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Enemy stochastic template}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Turret stochastic template}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Original MT's template}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Original non-deterministic path choices example}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Close-up of the enemy locking \texttt {STMT} channel}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces \texttt {STMTCONTROLLER} template}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Close-up of of the lifetime counter of an enemy}}{13}{figure.caption.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
