[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'article_4.blg'
[247] biber-MSWIN64:340> INFO - === 
[352] Biber.pm:419> INFO - Reading 'article_4.bcf'
[591] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[619] Biber.pm:4419> INFO - Processing section 0
[645] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[786] bibtex.pm:1713> INFO - LaTeX decoding ...
[806] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[921] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[939] bbl.pm:660> INFO - Writing 'article_4.bbl' with encoding 'UTF-8'
[943] bbl.pm:763> INFO - Output to article_4.bbl
