\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Enemy template}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Turret template}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Enemy stochastic template}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Turret stochastic template}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Original MT's template}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Original non-deterministic path choices example}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Close-up of the non-deterministic paths choice at spawning time}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Close-up of the enemy locking \texttt {STMT} channel}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces \texttt {STMTCONTROLLER} template}}{11}{figure.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
